<!DOCTYPE html>

<html>
  
  <head>
      <link rel="stylesheet" href="style.css">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <main id="main">

        <canvas id="whiteBoard"></canvas>
        <p id="displayColor"></p>
     
        <div id="buttons">
          <button id="canvasStart">Start the show!</button>
          <button id="canvasPause">Stop the show</button>
           
        </div>
         

    </main>
    
    <script src="script.js"></script>
  </body>









</html>